CREATE TABLE IF NOT EXISTS `test_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `int` int(10) NOT NULL,
  `decimal` decimal(10,3) NOT NULL,
  `double` float NOT NULL,
  `text` text NOT NULL,
  `bool` tinyint(1) DEFAULT NULL,
  `enum` enum('old','new') NOT NULL,
  `set` set('previous','current','next') NOT NULL,
  `varchar` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;

INSERT INTO `test_table` (`ID`, `int`, `decimal`, `double`, `text`, `bool`, `enum`, `set`, `varchar`) VALUES
(1, 10, 10.000, 10, 'Some text', 1, 'old', 'previous', 'some text');


CREATE TABLE IF NOT EXISTS `test_users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `email` varchar(200) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `gender` enum('M','F') NOT NULL,
  `password` char(32) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ;

INSERT INTO `test_users` (`ID`, `username`, `email`, `firstname`, `lastname`, `gender`, `password`) VALUES
(1, 'user1', 'user1@domain.com', 'username', 'user_lastname', 'M', 'd41d8cd98f00b204e9800998ecf8427e'),
(2, 'user2', 'user2@domain.com', 'username', 'user_lastname', 'M', 'd41d8cd98f00b204e9800998ecf8427e');