/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 3, 2015 */



@font-face {
    font-family: 'rondamedium';
    src: url('ronda-medium-webfont.eot');
    src: url('ronda-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('ronda-medium-webfont.woff2') format('woff2'),
         url('ronda-medium-webfont.woff') format('woff'),
         url('ronda-medium-webfont.ttf') format('truetype'),
         url('ronda-medium-webfont.svg#rondamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}