<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>HOMER | WebApp admin theme</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Homer Theme
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">HOMER APP</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="projects.html">
                                        <i class="pe pe-7s-portfolio text-info"></i>
                                        <h5>Projects</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="mailbox.html">
                                        <i class="pe pe-7s-mail text-warning"></i>
                                        <h5>Email</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="contacts.html">
                                        <i class="pe pe-7s-users text-success"></i>
                                        <h5>Contacts</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="forum.html">
                                        <i class="pe pe-7s-comment text-info"></i>
                                        <h5>Forum</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="analytics.html">
                                        <i class="pe pe-7s-graph1 text-danger"></i>
                                        <h5>Analytics</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="file_manager.html">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="sidebar" class="right-sidebar-toggle">
                        <i class="pe-7s-upload pe-7s-news-paper"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index.html">
                <img src="images/profile.jpg" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Founder of App <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li>
                <a href="index.html"> <span class="nav-label">Dashboard</span> <span class="label label-success pull-right">v.1</span> </a>
            </li>
            <li>
                <a href="analytics.html"> <span class="nav-label">Analytics</span><span class="label label-warning pull-right">NEW</span> </a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Interface</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="panels.html">Panels design</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Colors &amp; Buttons</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="alerts.html">Alerts</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="draggable.html">Draggable panels</a></li>
                    <li><a href="code_editor.html">Code editor</a></li>
                    <li><a href="email_template.html">Email template</a></li>
                    <li><a href="nestable_list.html">List</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="icons.html">Icons library</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#"><span class="nav-label">App views</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project.html">Project detail</a></li>
                    <li><a href="app_plans.html">App plans</a></li>
                    <li><a href="social_board.html">Social board</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="mailbox.html">Mailbox</a></li>
                    <li><a href="mailbox_compose.html">Email compose</a></li>
                    <li><a href="mailbox_view.html">Email view</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="blog_details.html">Blog article</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="forum_details.html">Forum details</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="file_manager.html">File manager</a></li>
                    <li><a href="chat_view.html">Chat view</a></li>
                    <li><a href="search.html">Search view</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Charts</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="chartjs.html">ChartJs</a></li>
                    <li><a href="flot.html">Flot charts</a></li>
                    <li><a href="inline.html">Inline graphs</a></li>
                    <li><a href="chartist.html">Chartist</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Box transitions</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="overview.html"><span class="label label-success pull-right">Start</span> Overview </a>  </li>
                    <li><a href="transition_two.html">Columns from up</a></li>
                    <li><a href="transition_one.html">Columns custom</a></li>
                    <li><a href="transition_three.html">Panels zoom</a></li>
                    <li><a href="transition_four.html">Rows from down</a></li>
                    <li><a href="transition_five.html">Rows from right</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Common views</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="error_one.html">Error 404</a></li>
                    <li><a href="error_two.html">Error 505</a></li>
                    <li><a href="lock.html">Lock screen</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Tables</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="tables_design.html">Tables design</a></li>
                    <li><a href="datatables.html">Data tables</a></li>
                    <li><a href="footable.html">Foo Table</a></li>

                </ul>
            </li>
            <li>
                <a href="widgets.html"> <span class="nav-label">Widgets</span> <span class="label label-success pull-right">Special</span></a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Forms</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="forms_elements.html">Forms elements</a></li>
                    <li><a href="forms_extended.html">Forms extended</a></li>
                    <li><a href="text_editor.html">Text editor</a></li>
                    <li><a href="wizard.html">Wizard</a></li>
                    <li><a href="validation.html">Validation</a></li>
                </ul>
            </li>
            <li>
                <a href="options.html"> <span class="nav-label">Layout options</span></a>
            </li>
            <li>
                <a href="grid_system.html"> <span class="nav-label">Grid system</span></a>
            </li>
            <li>
                <a href="landing_page.html"> <span class="nav-label">Landing page</span></a>
            </li>
            <li>
                <a href="angular/index.html"> <span class="nav-label">AngularJS version</span></a>
            </li>
            <li>
                <a href="http://104.236.248.183/dashboard"> <span class="nav-label">Meteor version</span></a>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="normalheader transition animated fadeIn">
    <div class="hpanel">
        <div class="panel-body">
            <a class="small-header-action" href="">
                <div class="clip-header">
                    <i class="fa fa-arrow-up"></i>
                </div>
            </a>

            <div id="hbreadcrumb" class="pull-right m-t-lg">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                    <li>
                        <span>App views</span>
                    </li>
                    <li class="active">
                        <span>Blog</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Blog
            </h2>
            <small>Article board for blog page.</small>
        </div>
    </div>
</div>

<div class="content animate-panel">

<div class="row">
<div class="col-md-3">
    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a3.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Mike Smith</span> </small>
                    <br/>
                    <small class="text-muted">21.03.2015, 06:45 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Article about new design</h4></a>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
            </p>
            <p>
                Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
            </p>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 22 comments
                </span>
            <i class="fa fa-eye"> </i> 142 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a5.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                    <br/>
                    <small class="text-muted">17.05.2015, 10:25 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Cras eleifend</h4></a>
            <p>
                Donec malesuada diam sit amet arcu suscipit, nec lacinia nulla aliquet. Nullam non pellentesque ligula. Integer semper nulla ut nulla tristique, nec rhoncus sem mollis.
            </p>
            <p>
                Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 8 comments
                </span>
            <i class="fa fa-eye"> </i> 22 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a6.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                    <br/>
                    <small class="text-muted">22.12.2015, 04:17 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Vivamus eu rutrum metus</h4></a>
            <p>
                Duis ut iaculis ipsum, et viverra risus. Sed et risus fermentum, tempor ante vitae, faucibus libero. Curabitur ut cursus diam, at accumsan nibh.
                Cras feugiat iaculis massa vitae facilisis. Phasellus vestibulum nulla sed leo facilisis, sit amet sollicitudin leo porta.
            </p>
            <p>
                Aenean aliquet, nibh vitae auctor commodo, justo odio rutrum lorem, a suscipit massa justo at purus. Suspendisse ullamcorper eros est, in finibus justo dignissim nec.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 59 comments
                </span>
            <i class="fa fa-eye"> </i> 167 views
        </div>
    </div>

</div>

<div class="col-md-3">
    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a1.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Mark Word</span> </small>
                    <br/>
                    <small class="text-muted">22.04.2015, 10:15 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Many desktop publishing packages</h4></a>
            <p>
                Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>
                Aenean aliquet, nibh vitae auctor commodo, justo odio rutrum lorem, a suscipit massa justo at purus. Suspendisse ullamcorper eros est, in finibus justo dignissim nec.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 56 comments
                </span>
            <i class="fa fa-eye"> </i> 144 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a7.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Selena Jackson</span> </small>
                    <br/>
                    <small class="text-muted">01.02.2015, 10:40 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Cras eleifend quam ipsum</h4></a>
            <p>
                Donec nec nunc tempor, pulvinar lacus id, molestie nulla. Nam accumsan accumsan ex, non porta orci cursus ac. Pellentesque et pharetra libero.
            </p>
            <p>
                Nam sollicitudin ornare tincidunt. Nulla sit amet urna vitae lectus scelerisque sodales. Sed semper condimentum egestas.
            </p>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 32 comments
                </span>
            <i class="fa fa-eye"> </i> 98 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a4.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Anna Smith</span> </small>
                    <br/>
                    <small class="text-muted">10.07.2015, 02:12 am</small>
                </div>
            </div>
        </div>
        <div class="panel-image">
            <img class="img-responsive" src="images/p1.jpg" alt="">
            <div class="title">
                <a href="blog_details.html"> <h4>Standard chunk of Lorem Ipsum</h4></a>
                <small>Even slightly believable</small>
            </div>
        </div>
        <div class="panel-body">
            <p>
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
            <p>
                Nam sollicitudin ornare tincidunt. Nulla sit amet urna vitae lectus scelerisque sodales. Sed semper condimentum egestas.
            </p>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 10 comments
                </span>
            <i class="fa fa-eye"> </i> 62 views
        </div>
    </div>

</div>

<div class="col-md-3">
    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a2.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">John Jackson</span> </small>
                    <br/>
                    <small class="text-muted">11.10.2015, 11:46 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Latin professor at Hampden-Sydney College</h4></a>
            <p>
                Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
            </p>
            <p>
                Duis diam ipsum, ullamcorper in imperdiet eu, venenatis ac felis. Phasellus interdum tellus sed leo fringilla, id ornare nulla mollis.
            </p>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 66 comments
                </span>
            <i class="fa fa-eye"> </i> 250 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a8.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Selena Jackson</span> </small>
                    <br/>
                    <small class="text-muted">16.02.2015, 08:34 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Sed laoreet pulvinar mauris</h4></a>
            <p>
                Aliquam varius, odio nec facilisis convallis, nulla augue efficitur enim, eu iaculis urna nisi id erat. Sed iaculis orci id diam porttitor, nec sagittis dui sodales. Quisque in libero erat. Etiam luctus
            </p>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ullamcorper nisl risus, a scelerisque dui hendrerit nec.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 10 comments
                </span>
            <i class="fa fa-eye"> </i> 183 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a5.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">John Wilkins</span> </small>
                    <br/>
                    <small class="text-muted">17.05.2015, 10:25 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Cras eleifend</h4></a>
            <p>
                Donec malesuada diam sit amet arcu suscipit, nec lacinia nulla aliquet. Nullam non pellentesque ligula. Integer semper nulla ut nulla tristique, nec rhoncus sem mollis.
            </p>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce ullamcorper nisl risus, a scelerisque dui hendrerit nec.
            </p>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 8 comments
                </span>
            <i class="fa fa-eye"> </i> 22 views
        </div>
    </div>

</div>

<div class="col-md-3">
    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a4.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Anna Smith</span> </small>
                    <br/>
                    <small class="text-muted">10.07.2015, 02:12 am</small>
                </div>
            </div>
        </div>
        <div class="panel-image">
            <img class="img-responsive" src="images/p1.jpg" alt="">
            <div class="title">
                <a href="blog_details.html"> <h4>Standard chunk of Lorem Ipsum</h4></a>
                <small>Even slightly believable</small>
            </div>
        </div>
        <div class="panel-body">
            <p>
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
            <p>
                Etiam aliquam elit vestibulum, convallis risus at, rutrum ex. Aliquam erat volutpat. Morbi blandit nisi a magna vestibulum, eget volutpat risus sodales.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 10 comments
                </span>
            <i class="fa fa-eye"> </i> 62 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a3.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Mike Smith</span> </small>
                    <br/>
                    <small class="text-muted">21.03.2015, 06:45 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Article about new design</h4></a>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
            </p>
            <p>
                Praesent at sodales lectus. Donec et viverra est. Sed eu est fermentum felis placerat pretium sit amet sed ligula. Morbi nec faucibus odio.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 22 comments
                </span>
            <i class="fa fa-eye"> </i> 142 views
        </div>
    </div>

    <div class="hpanel blog-box">
        <div class="panel-heading">
            <div class="media clearfix">
                <a class="pull-left">
                    <img src="images/a1.jpg" alt="profile-picture">
                </a>
                <div class="media-body">
                    <small>Created by: <span class="font-bold">Mark Word</span> </small>
                    <br/>
                    <small class="text-muted">22.04.2015, 10:15 pm</small>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <a href="blog_details.html"> <h4>Many desktop publishing packages</h4></a>
            <p>
                Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>
                Nunc pellentesque dui nisi, vel convallis quam malesuada ornare. Nunc ac purus velit. Cras aliquet porta sodales. Proin blandit ornare bibendum.
            </p>
            <a href="blog_details.html" class="btn btn-primary btn-xs">Read more</a>
        </div>
        <div class="panel-footer">
                <span class="pull-right">
                    <i class="fa fa-comments-o"> </i> 56 comments
                </span>
            <i class="fa fa-eye"> </i> 144 views
        </div>
    </div>

</div>
</div>

    </div>

    <!-- Right sidebar -->
    <div id="right-sidebar" class="animated fadeInRight">

        <div class="p-m">
            <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-md"><i class="pe pe-7s-close"></i>
            </button>
            <div>
                <span class="font-bold no-margins"> Analytics </span>
                <br>
                <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
            </div>
            <div class="row m-t-sm m-b-sm">
                <div class="col-lg-6">
                    <h3 class="no-margins font-extra-bold text-success">300,102</h3>

                    <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                </div>
                <div class="col-lg-6">
                    <h3 class="no-margins font-extra-bold text-success">280,200</h3>

                    <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                </div>
            </div>
            <div class="progress m-t-xs full progress-small">
                <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
                     class=" progress-bar progress-bar-success">
                    <span class="sr-only">35% Complete (success)</span>
                </div>
            </div>
        </div>
        <div class="p-m bg-light border-bottom border-top">
            <span class="font-bold no-margins"> Social talks </span>
            <br>
            <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
            <div class="m-t-md">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">John Novak</span>
                            <small class="text-muted">21.03.2015</small>
                            <div class="social-content small">
                                Injected humour, or randomised words which don't look even slightly believable.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">Mark Smith</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Many desktop publishing packages and web page editors.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a4.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">Marica Morgan</span>
                            <small class="text-muted">21.03.2015</small>

                            <div class="social-content">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-m">
            <span class="font-bold no-margins"> Sales in last week </span>
            <div class="m-t-xs">
                <div class="row">
                    <div class="col-xs-6">
                        <small>Today</small>
                        <h4 class="m-t-xs">$170,20 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                    <div class="col-xs-6">
                        <small>Last week</small>
                        <h4 class="m-t-xs">$580,90 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <small>Today</small>
                        <h4 class="m-t-xs">$620,20 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                    <div class="col-xs-6">
                        <small>Last week</small>
                        <h4 class="m-t-xs">$140,70 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                </div>
            </div>
            <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.
                Many desktop publishing packages and web page editors.
            </small>
        </div>

    </div>

    <!-- Footer-->
    <footer class="footer">
        <span class="pull-right">
            Example text
        </span>
        Company 2015-2020
    </footer>

</div>



<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>

</body>
</html>