<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<title>Muslim Prayer Times</title>
</head>

<body>

<center>
<div style="width: 70%; position:absolute; left:10%; top:0%; z-index:1">
<br />
<div class="tabArea" align="center">
  <a class="tab" href="example.php">Example</a>
  <a class="tab" href="about.html">About</a>
</div>

<div class="Paragraph">

<h2>Muslim Prayer Times</h2><br />

<div class="img-shadow">
<img src="images/thumb.jpg" alt="Khaled Al-Sham'aa" border="0" width="200" height="134" />
</div>

      <span class="FirstChar">T</span>he five Islamic prayers are named Fajr, 
      Zuhr, Asr, Maghrib and Isha. The timing of these five prayers varies from 
      place to place and from day to day. It is obligatory for Muslims to perform 
      these prayers at the correct time. 
      <br /><br />
      The prayer times for any given location on earth may be determined 
      mathematically if the latitude and longitude of the location are known. 
      However, the theoretical determination of prayer times is a lengthy process. 
      Much of this tedium may be alleviated by using computer programs. 
      <ul>
        <span class="Quote"> The prayer times for any given location on earth 
        may be determined mathematically if the latitude and longitude of the 
        location are known. </span>
      </ul>
      <b>Definition of prayer times</b>      
      <ul>
      <li>FAJR starts with the dawn or morning twilight. Fajr ends just before sunrise.</li> 
      <li>ZUHR begins after midday when the trailing limb of the sun has passed 
      the meridian. For convenience, many published prayer timetables add five 
      minutes to mid-day (zawal) to obtain the start of Zuhr. Zuhr ends at the 
      start of Asr time. </li>
      <li>The timing of ASR depends on the length of the shadow cast by an object. 
      According to the Shafi school of jurisprudence, Asr begins when the length 
      of the shadow of an object exceeds the length of the object. According to 
      the Hanafi school of jurisprudence, Asr begins when the length of the shadow 
      exceeds TWICE the length of the object. In both cases, the minimum length 
      of shadow (which occurs when the sun passes the meridian) is subtracted 
      from the length of the shadow before comparing it with the length of the 
      object.</li>
      <li>MAGHRIB begins at sunset and ends at the start of isha. </li>
      <li>ISHA starts after dusk when the evening twilight disappears. </li>
      </ul>
      <br /><br />
    </div>
<br />
</div>
</center>
          <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
          </script>
          <script type="text/javascript">
          _uacct = "UA-1268287-1";
          urchinTracker();
          </script>
</body>
</html>
 
