@page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
}

.FirstChar  {
    float: left;
    font: normal 60pt/0.8em Georgia, Helvetica, Verdana, Arial, sans-serif;
    color: yellowgreen;
    margin-right: 3px;
}

.Quote  {
    width:25%;
    padding:10px;
    background-color:yellowgreen;
    color:#F5F5F5;float:right;  
    font: bold 10pt/1.2em Arial, sans-serif;
    text-align:left;
    letter-spacing: 0.05em;
    margin:5px;
    clear: both;
}

.Paragraph  {
    text-align:justify;
    font: normal 10pt/1.4em Tahoma;
    background: #fff;
    border: 1px solid #ccc;
    clear: both;
    padding: .5em 1em;
}

.subTitle  {
    background-color: #ffc;
    border-bottom: 1px solid #f80;
}

.img-shadow {
    float:left;
    background: url(images/alpha.png) no-repeat bottom right !important;
    background: url(images/shadow.gif) no-repeat bottom right;
    margin: 10px 0 0 10px !important;
    margin: 10px 0 0 5px;
}

.img-shadow img {
    display: block;
    position: relative;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    margin: -6px 6px 6px -6px;
    padding: 4px;
}

.highlight  {
    background-color: #ffc;
    border-bottom: 1px dashed #f80;
}

div.tabArea {
    font: bold 12pt/1em Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
}

a.tab {
    background-color: #466CB2;
    border: 1px solid #27509D;
    border-bottom-width: 0px;
    padding: 2px 1em 2px 1em;
    text-decoration: none;
}

a.tab, a.tab:visited {
    color: #fff;
}

a.tab:hover {
    background-color: #98ADD6;
    color: #fff;
}

body  {
    background: #f2f2f2;
    color: #000;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 2px solid #69c;
    color: #333;
    font: normal 22px/18px serif;
    margin: 5px 10px;
}
